# project-team-1

./: .gitignore  README.md  heroku.yml  package-lock.json  team.md
.github/workflow/: maven.yml
.github/workflows/: maven.yml
CS673_iteration0_deliverables/: CS673_MeetingMinutes_team1.docx  CS673_ProgressReport_team1.xlsx  CS673_SPPP_RiskManagement_team1.xlsx  CS673_SPPP_team1.docx  CS673_presentation0_team1.pptx  Readme.md
clyde/: Dockerfile
clyde/clydetest/: Dockerfile  package-lock.json  package.json
clyde/clydetest/src/: App.js
code/GoAuth/googleAuth/: pom.xml
code/GoAuth/googleAuth/src/main/java/main/: AppConfig.java  CategoryFactory.java  EmailNotifier.java  Expense.java  ExpenseLogger.java  ExpenseObserver.java  User.java
code/GoAuth2/googleAuth/: pom.xml
code/GoAuth2/googleAuth/src/main/java/main/: ExpenseCategory.java
code/back-end/: .gitignore  pom.xml
code/back-end-Oauth/: OauthFlow.docx  pom.xml
code/back-end-Oauth/src/main/resources/: application.yml
code/back-end/src/main/container/: docker-compose.yml
code/back-end/src/main/java/met/cs673/team1/: Team1Application.java
code/back-end/src/main/java/met/cs673/team1/common/: MonthYearFormatter.java
code/back-end/src/main/java/met/cs673/team1/config/: AppConfig.java  SecurityConfig.java
code/back-end/src/main/java/met/cs673/team1/controller/: AuthController.java  BudgetController.java  ExpenseCategoryController.java  ExpenseController.java  HelloController.java  IncomeController.java  SampleController.java  UserController.java
code/back-end/src/main/java/met/cs673/team1/domain/: Expense.java  ExpenseCategory.java  Role.java  User.java  UserRegistrationToken.java
code/back-end/src/main/java/met/cs673/team1/domain/dto/: ExpenseDto.java  IncomeDto.java  UserGetDto.java  UserOverviewDto.java  UserPostDto.java
code/back-end/src/main/java/met/cs673/team1/domain/entity/: Expense.java  ExpenseCategory.java  Income.java  Role.java  User.java  UserRegistrationToken.java
code/back-end/src/main/java/met/cs673/team1/exception/: ErrorResponse.java  ExceptionHandlerControllerAdvice.java  UserNotFoundException.java
code/back-end/src/main/java/met/cs673/team1/mapper/: ExpenseMapper.java  IncomeMapper.java  UserMapper.java
code/back-end/src/main/java/met/cs673/team1/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RoleRepository.java  UserRegistrationTokenRepository.java  UserRepository.java
code/back-end/src/main/java/met/cs673/team1/service/: ExpenseCategoryService.java  ExpenseService.java  IncomeService.java  TokenService.java  UserOverviewService.java  UserService.java
code/back-end/src/main/java/met/cs673/team1/validation/: MonthYearFormatValidator.java  ValidMonthYearFormat.java
code/back-end/src/main/resources/: application.yml
code/back-end/src/test/java/met/cs673/team1/: Team1ApplicationTests.java
code/back-end/src/test/java/met/cs673/team1/common/: MonthYearFormatterTest.java
code/back-end/src/test/java/met/cs673/team1/controller/: BudgetControllerTest.java  ExpenseCategoryControllerIntegrationTest.java  ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java  HelloControllerIntegrationTest.java  IncomeControllerIntegrationTest.java  IncomeControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
code/back-end/src/test/java/met/cs673/team1/mapper/: ExpenseMapperTest.java  IncomeMapperTest.java  MapperUtilTest.java  UserMapperTest.java
code/back-end/src/test/java/met/cs673/team1/service/: ExpenseServiceTest.java  IncomeServiceTest.java  UserOverviewServiceTest.java  UserServiceTest.java
code/back-end/src/test/java/met/cs673/team1/validation/: DateRangeValidatorTest.java  MonthYearFormatValidatorTest.java  MonthYearValidatorTest.java
code/container/: Create_DB.sql  Dockerfile  Dockerfile-oauth  Dockerfile-ui  Dockerfile-ui-old  deploy_pennywise.sh  docker-compose.yml  start_service.sh  start_ui_react.sh  stop_pennywise.sh
code/container/pennywise/: team1-0.0.1-SNAPSHOT.jar.original
code/container/pennywise/classes/: application.properties  application.yml
code/container/pennywise/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
code/container/pennywise/surefire-reports/: TEST-met.cs673.team1.controller.ExpenseControllerTest.xml  TEST-met.cs673.team1.controller.IncomeControllerTest.xml  TEST-met.cs673.team1.controller.UserControllerTest.xml  TEST-met.cs673.team1.mapper.ExpenseMapperTest.xml  TEST-met.cs673.team1.mapper.MapperUtilTest.xml  TEST-met.cs673.team1.mapper.UserMapperTest.xml  TEST-met.cs673.team1.service.ExpenseServiceTest.xml  TEST-met.cs673.team1.service.IncomeServiceTest.xml  TEST-met.cs673.team1.service.UserServiceTest.xml  met.cs673.team1.controller.ExpenseControllerTest.txt  met.cs673.team1.controller.IncomeControllerTest.txt  met.cs673.team1.controller.UserControllerTest.txt  met.cs673.team1.mapper.ExpenseMapperTest.txt  met.cs673.team1.mapper.MapperUtilTest.txt  met.cs673.team1.mapper.UserMapperTest.txt  met.cs673.team1.service.ExpenseServiceTest.txt  met.cs673.team1.service.IncomeServiceTest.txt  met.cs673.team1.service.UserServiceTest.txt
code/container/pennywise/test-classes/: test_payloads.json
code/goauth/googleauth/: pom.xml
code/goauth/googleauth/src/main/resources/: application.yml
code/pennywise-ui/: .env  Dockerfile  package-lock.json  package.json
code/pennywise-ui/src/: App.css  App.js  index.js
code/pennywise-ui/src/api/: postToken.js
code/pennywise-ui/src/components/sign-in/: Auth.js  Login.js  OauthRedirect.js  PostToken.js  SetUp.js  Signin.js  postToken.js
code/pennywise-ui/src/components/user/: AddExpense.js  AddIncome.js  Dashboard.js  ExpenseChart.js  ExpensePlot.js  ExpenseTable.js  Header.js  IncomeReport.js  Navbar.js  SetBudget.js
doc/: CS673_MeetingMinutes_team1.docx  CS673_ProgressReport_team1.xlsx  CS673_SDD_team1.docx  CS673_SPPP_RiskManagement_team1.xlsx  CS673_SPPP_team1.docx  CS673_STD_team1.docx  CS673_presentation1_team1.pptx  Readme.md
tutorial/docker/: docker.md
(+59 files in other folders)
